VITE_SUPABASE_PROJECT_ID="xezjpyhxbpcmwbbnneca"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlempweWh4YnBjbXdiYm5uZWNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyMzE0ODEsImV4cCI6MjA4NzgwNzQ4MX0.6vrOsrmvRIgHVg4ow_hCxAu-p2hJo2uhzhcnbkhaF-E"
VITE_SUPABASE_URL="https://xezjpyhxbpcmwbbnneca.supabase.co"
